header {
  margin: 1.5rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


/* Layout */
.flex-row,
.flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

/* Header Buttons */
header nav [role="button"], summary[role=button] {
  padding: 0.2rem 0.6rem;
}

/* Register & Login buttons  */
[role="button"] {
  padding: 0;
}

[role="button"] a {
  text-decoration: none;
  color: white;
  display: block;
  width: 100%;
  padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);
}

.error {
  color: rgb(217, 53, 38);
}

.success {
  color: rgb(60, 113, 247);
}

article {
  text-align: center;
  width: 100%;
  margin: 0;
}

a {
  --pico-text-decoration: none;
}

fieldset[role=group] {
  box-shadow: none;
}

.room .info {
  margin-top: 1rem;
}

nav > ul > div {
  margin-right: 0.3rem;
}

.pnlm-load-button p {
  color: white;
}

.dept-cards {
  gap: 1rem;
}

.pfp {
  aspect-ratio: 1;
  border-radius: 50%;
}

.grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Rooms Cards */
.grid article {
  margin: 0;
  width: 100%;
}

/* Cards Hover */
section a:has(article):hover {
  text-decoration: none;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.267);
}